<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <meta name="description" content="esta es la practica de la estructura basica">
    <meta name="keywords" content="3D,químico-biológico">
    <meta name="author" content="Alexandra Pandy Pérez">   
</head>
<body>
    <table border="2">
        <tr>
          <td colspan="2" class="header" style="text-align: center; padding: 15px;">
          <img src="img/logo.png" alt="Logo" width="100" style="vertical-align: middle; margin-right: 15px;">
          Alexandra-"Enfermedades más comunes en México"
          </td>
        </tr>
        <tr>
            <td colspan="2" class="menu">
                <a href="index.html"> Inicio </a>
                <a href="Diabetes.html">Diabetes</a>
                <a href="Hipertensión.html">Hipertensión</a>
                <a href="Obesidad.html">Obesidad</a>
                <a href="Cardiopatías isquémicas.html">Cardiopatías Isquémicas</a>
                <a href="Cáncer.html">Cáncer</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="banner">Bienvenidos a mi página para hablar de enfermedades en México</td>
        </tr>
        <tr>
            <td class= "contenido">
                <h2 style="margin-top: 4px;">¿Cuáles son las enfermedades más comunes en México? </h2>
                <p style="text-align: justify;">Para responder a esa pregunta debemos saber que México se ha mantenido con las mismas enfermedades por los últimos años por la falta de acciones productivas en las personas al llevar una mala vida y desequilibrada. Seguimos igual porque el problema no es solo médico, es social y económico. El país está diseñado para que sea difícil estar sano creando productos que no son saludables pero valen menos y dando caro los productos saludables que nos harían bien. </p>
                <p style="text-align: justify;">En México, estas enfermedades son las más comunes porque el estilo de vida moderno nos empuja a comer mal, movernos poco y vivir bajo un estrés constante que truena el cuerpo. A diferencia de antes, hoy morimos por hábitos acumulados que el sistema de salud no alcanza a frenar a tiempo por falta de presupuesto y prevención. Esta crisis de salud es una muestra de las carencias del sistema y los malos hábitos que están sentenciando a millones de mexicanos a vivir con enfermedades que se pudieron evitar.</p>
                <img src="img/inicio-mexico-enfermo.jpg" alt="El cambio se da de manera colectiva, con el pueblo y el gobierno." style="width: 107px; float: left; margin-right: 2; margin-bottom: 2; object-fit: contain; ">
            </td>
            <td class="sidebar">
               <p>De acuerdo al INEGI, estos son los datos de las muertes en México del año 2025:</p> 
                <ul>
                    <li>Hipertensión:Se registraron de forma preliminar 574,929 defunciones en todo el país.</li>
                    <li>Diabetes: Ocupa el segundo lugar con 84,095 muertes, reflejando el fuerte impacto de los hábitos alimenticios en la población..</li>
                    <li>Cáncer: Es la tercera causa de mortalidad, sumando 71,337 fallecimientos en el mismo periodo.</li>
                    <li>Cardiopatía Isquémica: Incluye los infartos, representa cerca del 78% de todas las muertes del corazón en México.</li>
                    <li>Obesidad: Aunque rara vez es la causa directa en un acta de defunción, es el factor de riesgo principal que da las otras cuatro enfermedades mencionadas; se estima que más del 70% de los adultos en México viven con sobrepeso u obesidad. </li>
                </ul>

            </td>
        </tr>
        <tr>
                <td colspan="2" class="footer">Alexandra Pandy Pérez-3D-2026-Esc. Prep. Fed. Por Cooperación Profr. "Augusto Hernández Olivé"-Enfermedades más comúnes en México</td>
            </tr>
    </table>
</body>
</html>